# Wall-Jump-Stuffs

./: LICENSE  README.md  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: change_version.py
.github/workflows/: pre-release.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle.kts
common/src/main/java/io/github/yky/walljumpstuffs/: EntityStepUpInterface.java
common/src/main/java/io/github/yky/walljumpstuffs/client/: ClientPlayerEntityIsKeyDownInterface.java  ClientPlayerEntityNetworkHandleInterface.java  ClientPlayerEntityWallJumpInterface.java
common/src/main/java/io/github/yky/walljumpstuffs/mixin/: PlayerEntityDamageMixin.java  PlayerEntityFallDistanceMixin.java
common/src/main/java/io/github/yky/walljumpstuffs/mixin/client/: ClientPlayerEntityDoubleJumpMixin.java  ClientPlayerEntityForceFlyMixin.java  ClientPlayerEntityMiscellaneousMixin.java  ClientPlayerEntitySpeedBoostMixin.java  ClientPlayerEntityStepUpMixin.java  ClientPlayerEntityUnlimitedSprintMixin.java  ClientPlayerEntityWallJumpMixin.java
common/src/main/kotlin/io/github/yky/walljumpstuffs/: CommonObject.kt  Constants.kt  Util.kt  Utils.kt
common/src/main/kotlin/io/github/yky/walljumpstuffs/client/: FallingSound.kt
common/src/main/kotlin/io/github/yky/walljumpstuffs/client/helper/: Keybindings.kt
common/src/main/kotlin/io/github/yky/walljumpstuffs/config/: Configs.kt  DamageConfig.kt  FlyConfig.kt  SprintConfig.kt  StepUpConfig.kt  WallJumpConfig.kt
common/src/main/kotlin/io/github/yky/walljumpstuffs/platform/: Services.kt
common/src/main/kotlin/io/github/yky/walljumpstuffs/platform/services/: IPlatformHelper.kt
common/src/main/resources/: walljumpstuffs.aw  walljumpstuffs.mixins.json
common/src/main/resources/assets/walljumpstuffs/lang/: en_us.json  ja_jp.json
fabric/: build.gradle.kts
fabric/src/main/java/io/github/yky/walljumpstuffs/mixin/: AmphibiousNodeEvaluatorStepUpMixin.java  EntityStepUpMixin.java  LivingEntityStepUpMixin.java  MoveControlStepUpMixin.java  PlayerStepUpMixin.java  WalkNodeEvaluatorStepUpMixin.java
fabric/src/main/java/io/github/yky/walljumpstuffs/mixin/client/: ClientPlayerEntityIsKeyDownMixin.java  ClientPlayerEntityNetworkSendMixin.java
fabric/src/main/kotlin/io/github/yky/walljumpstuffs/: Utils.kt  WallJumpStuffs.kt
fabric/src/main/kotlin/io/github/yky/walljumpstuffs/client/: WallJumpStuffsClient.kt
fabric/src/main/kotlin/io/github/yky/walljumpstuffs/client/helper/: Keybindings.kt
fabric/src/main/kotlin/io/github/yky/walljumpstuffs/platform/: FabricPlatformHelper.kt
fabric/src/main/resources/: fabric.mod.json  walljumpstuffs.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/io/github/yky/walljumpstuffs/mixin/: AmphibiousNodeEvaluatorStepUpForgeMixin.java  EntityStepUpForgeMixin.java  MoveControlStepUpForgeMixin.java  PlayerStepUpForgeMixin.java  WalkNodeEvaluatorStepUpForgeMixin.java
forge/src/main/java/io/github/yky/walljumpstuffs/mixin/client/: ClientPlayerEntityIsKeyDownMixin.java  ClientPlayerEntityNetworkSendMixin.java
forge/src/main/kotlin/io/github/yky/walljumpstuffs/: Utils.kt  WallJumpStuffs.kt
forge/src/main/kotlin/io/github/yky/walljumpstuffs/client/: WallJumpStuffsClient.kt
forge/src/main/kotlin/io/github/yky/walljumpstuffs/network/: PlayerFallDistanceHandle.kt
forge/src/main/kotlin/io/github/yky/walljumpstuffs/platform/: ForgePlatformHelper.kt
forge/src/main/resources/: walljumpstuffs.forge.mixins.json
