# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.
# Project
version=0.0.4
group=io.github.yky.walljumpstuffs
# Common
modName=Wall Jump Stuffs
modAuthor=yukiyosanako
modId=walljumpstuffs
license=MIT
credits=
description=Step up blocks smoothly instead of Auto Jump and wall jump.
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
